{
  "ReverseProxy": {
    "Routes": {
      "user-service-route": {
        "ClusterId": "user-service-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "finance-service-route": {
        "ClusterId": "finance-service-cluster",
        "Match": {
          "Path": "/api/currencies/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "user-service-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://user-service:8080/"
          }
        }
      },
      "finance-service-cluster": {
        "Destinations": {
          "finance-service": {
            "Address": "http://finance-service:8080/"
          }
        }
      }
    }
  }
}